In [30]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook

In [31]:
data = pd.read_csv("../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_output.csv")

In [33]:
max_class_df = data.groupby(['class_name']).max().reset_index()[['class_name',
                                                 'latest_rating',
                                                 'change']].rename(columns = {"latest_rating":"max_latest_rating",
                                                                             "change":"max_change"})

In [42]:
max_ratinng_student = max_class_df[['class_name','max_latest_rating']].merge(data[['class_name',
                         'username',
                         'real_name',
                         'latest_rating']],
                  left_on = ['class_name','max_latest_rating'],
                  right_on = ['class_name','latest_rating'])

max_ratinng_student = max_ratinng_student[['class_name','username','real_name','max_latest_rating']]
max_ratinng_student = max_ratinng_student.rename(columns = {"max_latest_rating":"班级最高分"})
max_ratinng_student

   class_name       username    real_name  班级最高分
0          AA    diamondrain       Max Yu   2104
1          AC  smallopenplan   Emily Tang   1724
2          AD      xianyunli     Shawn Li   1673
3          AE  lauratiffiany  Laura Zhang   1462
4          AG   pepolireview    Andy Wang   2287
..        ...            ...          ...    ...
62     Racoon     howard2014  Howard Wang   2021
63          S       vendis34   Steven Liu   2067
64    Tactful       edwinyin    Edwin Yin   1005
65       Wise     evanwang20    Evan Wang   1504
66      Zebra     samueldhan   Samuel Han   1722

[67 rows x 4 columns]

In [43]:
max_change_student = max_class_df[['class_name','max_change']].merge(data[['class_name',
                         'username',
                         'real_name',
                         'change']],
                  left_on = ['class_name','max_change'],
                  right_on = ['class_name','change'])

max_change_student = max_change_student[['class_name','username','real_name','max_change']]
max_change_student = max_change_student.rename(columns = {"max_change":"班级分数增长最快"})
max_change_student

   class_name           username      real_name  班级分数增长最快
0          AA         boazchess1      Boaz Gong       164
1          AC             zzxatu      Aiden Gao       458
2          AD          xianyunli       Shawn Li       591
3          AE         petrel2021      Claire Xu        97
4          AG               n_yu      Nicole Yu       109
..        ...                ...            ...       ...
62     Racoon         howard2014    Howard Wang       227
63          S             yunduo       Edgar Li       236
64    Tactful            cathye1   Catherine Ye       168
65       Wise  thegreatrobloxian       Roy Yuan       304
66      Zebra      horsey_on_top  Brandon Zhang       391

[67 rows x 4 columns]

In [44]:
class_avg = data.groupby(['class_name']).mean(numeric_only = True).reset_index()[['class_name',
                                                                     'begin_rating',
                                                                     'latest_rating',
                                                                     'change']]
class_avg  = class_avg.rename(columns = {"begin_rating":"起始分（平均）",
                                        "latest_rating":"最新分数（平均）",
                                        "change":"变化分数（平均）"})

In [46]:
with pd.ExcelWriter('../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_aggr.xlsx') as writer:  
    data.to_excel(writer, sheet_name = '学生分数数据')
    max_change_student.to_excel(writer, sheet_name = '涨分最高学生')
    max_ratinng_student.to_excel(writer, sheet_name = '分数最高学生')
    class_avg.to_excel(writer, sheet_name = '班级平均表现')